{
  "manifest_version": 3,
  "name": "Image Blur Filter",
  "version": "1.0",
  "description": "Blur images on web pages with whitelist support and click to unblur",

  "permissions": ["storage", "activeTab"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Image Blur Filter"
  }
}
